[gd_scene load_steps=6 format=3 uid="uid://cikylx5mf7sy3"]

[ext_resource type="PackedScene" uid="uid://bn5jvwnfexjd" path="res://player/player.tscn" id="1_mo8ui"]
[ext_resource type="PackedScene" uid="uid://cukpg4oahkuk6" path="res://world/building_blocks/test_platform.tscn" id="2_ie0a5"]
[ext_resource type="PackedScene" uid="uid://udbtkhi8e3nn" path="res://world/building_blocks/test_platform_short.tscn" id="3_ie0a5"]
[ext_resource type="PackedScene" uid="uid://dk1on3xaknlbp" path="res://world/building_blocks/test_platform_big.tscn" id="4_cfcve"]
[ext_resource type="PackedScene" uid="uid://dy60o5q644eq7" path="res://world/building_blocks/test_platform_cylinder.tscn" id="5_ytmah"]

[node name="debug_level" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_mo8ui")]

[node name="testPlatform4" parent="." instance=ExtResource("2_ie0a5")]
position = Vector2(299, -34)

[node name="testPlatform5" parent="." instance=ExtResource("2_ie0a5")]
position = Vector2(207, 11)

[node name="testPlatform6" parent="." instance=ExtResource("2_ie0a5")]
position = Vector2(187, -27)

[node name="testPlatform7" parent="." instance=ExtResource("2_ie0a5")]
position = Vector2(237, -55)

[node name="testPlatform8" parent="." instance=ExtResource("3_ie0a5")]
position = Vector2(143, -7)

[node name="testPlatform9" parent="." instance=ExtResource("3_ie0a5")]
position = Vector2(347, 5)

[node name="testPlatform10" parent="." instance=ExtResource("3_ie0a5")]
position = Vector2(221, 66)

[node name="testPlatform11" parent="." instance=ExtResource("4_cfcve")]
position = Vector2(22, 83)

[node name="testPlatform12" parent="." instance=ExtResource("4_cfcve")]
position = Vector2(363, -62)

[node name="testPlatform13" parent="." instance=ExtResource("5_ytmah")]
position = Vector2(496, -13)

[node name="testPlatform14" parent="." instance=ExtResource("5_ytmah")]
position = Vector2(412, 27)

[node name="testPlatform15" parent="." instance=ExtResource("5_ytmah")]
position = Vector2(432, 55)

[node name="testPlatform16" parent="." instance=ExtResource("4_cfcve")]
position = Vector2(611, -25)

[node name="testPlatform17" parent="." instance=ExtResource("4_cfcve")]
position = Vector2(611, 67)

[node name="testPlatform18" parent="." instance=ExtResource("4_cfcve")]
position = Vector2(611, 158)
