[gd_scene format=3 uid="uid://bkry6b03ucq86"]

[ext_resource type="Texture2D" uid="uid://o8gp6m3a2tao" path="res://Assets/Sprites/Maps/image.png" id="1_63uhq"]
[ext_resource type="Script" uid="uid://bu62da0fjdxid" path="res://scripts/sky_world.gd" id="1_wckqp"]
[ext_resource type="PackedScene" uid="uid://ci1qhfvvchc07" path="res://world/building_blocks/empty_platform.tscn" id="2_3nsmt"]
[ext_resource type="PackedScene" uid="uid://bn5jvwnfexjd" path="res://player/player.tscn" id="3_ix61o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygt5j"]
size = Vector2(79, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix61o"]
size = Vector2(71.43909, 42.437668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wckqp"]
size = Vector2(71.43909, 28.997002)

[sub_resource type="CircleShape2D" id="CircleShape2D_ix61o"]
radius = 39.319206

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7ts6"]
size = Vector2(115, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbjsh"]
size = Vector2(45, 68.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey364"]
size = Vector2(48.790375, 48.790382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfvd0"]
size = Vector2(28.991417, 41.012207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j62yk"]
size = Vector2(35.00178, 63.63968)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr62p"]
size = Vector2(75, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbe16"]
size = Vector2(78, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rshi"]
size = Vector2(227, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nsmt"]
size = Vector2(2305, 2226)

[node name="SkyWorld" type="Node2D" unique_id=693641930]
script = ExtResource("1_wckqp")

[node name="Label" type="Label" parent="." unique_id=81009460]
offset_right = 40.0
offset_bottom = 23.0
text = "sky world"

[node name="ColorRect" type="ColorRect" parent="." unique_id=374790549]
z_index = -4096
offset_left = -2597.0
offset_top = -1462.0
offset_right = 2650.0
offset_bottom = 1729.0
color = Color(0.37254903, 0.7647059, 0.8509804, 1)

[node name="Image" type="Sprite2D" parent="." unique_id=652513029]
z_index = -1000
scale = Vector2(5, 5)
texture = ExtResource("1_63uhq")

[node name="testPlatform7" parent="." unique_id=1183391149 instance=ExtResource("2_3nsmt")]
z_index = 564
position = Vector2(1, 64)
ground_height = -500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="testPlatform7" unique_id=1895684436]
position = Vector2(-1.5, -14)
shape = SubResource("RectangleShape2D_ygt5j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="testPlatform7" unique_id=195045805]
position = Vector2(-203.75665, 73.22131)
rotation = -0.7694849
shape = SubResource("RectangleShape2D_ix61o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="testPlatform7" unique_id=2044452369]
position = Vector2(-152.248, 93.74805)
rotation = -2.3561945
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_wckqp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="testPlatform7" unique_id=2141501222]
position = Vector2(-268, 228.5)
shape = SubResource("CircleShape2D_ix61o")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="testPlatform7" unique_id=401458406]
position = Vector2(-258.5, 370.5)
shape = SubResource("RectangleShape2D_q7ts6")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="testPlatform7" unique_id=1975405565]
position = Vector2(-223.5, 385.75)
shape = SubResource("RectangleShape2D_qbjsh")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="testPlatform7" unique_id=873935769]
position = Vector2(-142.5, 504)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ey364")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="testPlatform7" unique_id=1642782622]
position = Vector2(71.000015, 598)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ey364")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="testPlatform7" unique_id=603231781]
position = Vector2(273, 799)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ey364")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="testPlatform7" unique_id=153334598]
position = Vector2(267.00003, 123)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ey364")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="testPlatform7" unique_id=736265329]
position = Vector2(167.25002, 88.25)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_hfvd0")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="testPlatform7" unique_id=187260379]
position = Vector2(162.12498, 38.125)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_j62yk")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="testPlatform7" unique_id=701169599]
position = Vector2(336.5, 356)
shape = SubResource("RectangleShape2D_sr62p")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="testPlatform7" unique_id=715999231]
position = Vector2(274, 608)
shape = SubResource("RectangleShape2D_hbe16")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="testPlatform7" unique_id=1766954345]
position = Vector2(-15.5, 923)
shape = SubResource("RectangleShape2D_3rshi")

[node name="evilGround" parent="." unique_id=440539464 instance=ExtResource("2_3nsmt")]
z_index = -206
position = Vector2(-267, -206)
ground_height = 0.0
dead_ground = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="evilGround" unique_id=1291414805]
position = Vector2(274.5, 216)
shape = SubResource("RectangleShape2D_3nsmt")

[node name="player" parent="." unique_id=805205783 instance=ExtResource("3_ix61o")]
position = Vector2(0, 38.68)

[node name="exit" type="Node2D" parent="." unique_id=1749275704]
position = Vector2(-14, 988)

[node name="tooltip" type="Label" parent="exit" unique_id=423116458]
offset_left = -62.0
offset_top = -618.0
offset_right = 75.0
offset_bottom = -595.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "PRESS E TO LEAVE"
