[gd_scene format=3 uid="uid://djs1i1efty7t4"]

[ext_resource type="Script" uid="uid://bqq4l4wwmuuo3" path="res://scripts/generic_platform.gd" id="1_70i47"]
[ext_resource type="Texture2D" uid="uid://b4p6t1coa8y1x" path="res://Assets/Sprites/Blocks/Stone Blocks/Big Dad Stone.png" id="2_rxouu"]

[node name="testPlatform4" type="StaticBody2D" unique_id=17462114 groups=["wall"]]
z_index = 50
collision_layer = 5
script = ExtResource("1_70i47")
ground_height = -13.0
clipping_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=197166977]
scale = Vector2(5, 5)
texture = ExtResource("2_rxouu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2034525109]
position = Vector2(3, 4)
scale = Vector2(5, 5)
