[gd_scene format=3 uid="uid://dk1on3xaknlbp"]

[ext_resource type="Script" uid="uid://bqq4l4wwmuuo3" path="res://scripts/generic_platform.gd" id="1_70tj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo8ui"]
size = Vector2(146.5, 40.875)

[node name="testPlatform4" type="StaticBody2D" unique_id=17462114 groups=["wall"]]
z_index = 50
collision_layer = 5
script = ExtResource("1_70tj6")
ground_height = -50.0
clipping_enabled = true

[node name="clipMask" type="ColorRect" parent="." unique_id=252638080]
clip_children = 1
offset_left = -10.0
offset_top = -33.0
offset_right = 137.0
offset_bottom = 58.0
color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[node name="graphics" type="Node2D" parent="clipMask" unique_id=1022793461]
position = Vector2(10, 33)

[node name="ColorRect2" type="ColorRect" parent="clipMask/graphics" unique_id=1983215661]
offset_left = -10.0
offset_top = -33.0
offset_right = 137.0
offset_bottom = 58.0
color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[node name="ColorRect" type="ColorRect" parent="clipMask/graphics" unique_id=876387398]
offset_left = -10.0
offset_top = -33.0
offset_right = 137.0
offset_bottom = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1093848566]
position = Vector2(63.75, 38)
shape = SubResource("RectangleShape2D_mo8ui")
