[gd_scene format=3 uid="uid://dy60o5q644eq7"]

[ext_resource type="Script" uid="uid://bqq4l4wwmuuo3" path="res://scripts/generic_platform.gd" id="1_l7o1w"]

[sub_resource type="Gradient" id="Gradient_l7o1w"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2i15i"]
gradient = SubResource("Gradient_l7o1w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_bxpxu"]
radius = 18.0

[node name="testPlatform4" type="StaticBody2D" unique_id=17462114 groups=["wall"]]
collision_layer = 5
script = ExtResource("1_l7o1w")
ground_height = -66.0

[node name="ColorRect3" type="TextureRect" parent="." unique_id=1217241665]
modulate = Color(0.48235294, 0.48235294, 0.48235294, 1)
offset_left = -10.0
offset_top = 41.0
offset_right = 27.0
offset_bottom = 75.0
texture = SubResource("GradientTexture2D_2i15i")
expand_mode = 1

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1983215661]
offset_left = -10.0
offset_top = -12.0
offset_right = 27.0
offset_bottom = 58.0
color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[node name="ColorRect" type="TextureRect" parent="." unique_id=919025796]
offset_left = -10.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 7.0
texture = SubResource("GradientTexture2D_2i15i")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1093848566]
position = Vector2(8, 58)
shape = SubResource("CircleShape2D_bxpxu")
